source [find interface/stlink-v2.cfg]
source [find target/stm32f4x_stlink.cfg]

# use hardware reset, connect under reset
# this was configured for the openocd stm32f4discovery, so probably is necessary
# reset_config srst_only srst_nogate

# initialise, display the current state of device
init
targets

# stop the device
halt
targets

# erase all the things
stm32f4x mass_erase 0

# copy the latest build to the device
flash write_image build/quadcopter.elf 0x00000000 elf

# turn the device back on
reset
targets

# quit openocd
shutdown

